spring.application.name=assessment
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TESTDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=dbo

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

springdoc.use-jackson-object-mapper=true

txn_fee.base-url=https://38f67395-5955-4cfc-920a-ae7819f6e9b3.mock.pstmn.io/txn_fee/
txn_fee.api-key=9210b38e-2466-40ea-a0a8-99f29ea0dc47